* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Basic", sans-serif;
  scroll-behavior: smooth;
}

.nav-atas  a {
  color: black;
  padding-right: 20px;
  margin-right: 20px;
}
.logo svg{
  top: 0;
 position: absolute;
 /* height: 88px; */
}
.nav-atas  .nav-active {
  border-radius: 0px;
  color: #ffffff;
  background: linear-gradient(270deg, #8c32f0 0%, #e73587 100%);
}

#rank {
  margin-bottom: 0;
}

.but-pg1 {
  margin-left: 3px;
  margin-top: 10px;
  padding: 10px 35px 10px 35px;
  border: none;
  font-size: 14px;
  background: linear-gradient(270deg, #8c32f0 0%, #e73587 100%);
  color: white;
}

.banner{
  width: 100%;
}

header .container-list{
width: 100%;
}

@media (max-width: 1000px) {
 nav button{
   margin: 20px;
  }
 .banner img{
  width: 100%;
  margin-bottom: -20px;
 }
 .banner{
  display: flex;
  flex-direction: column-reverse;
 }
 .display-2 p{
  display:inline;
 }
 .nav-atas  a,header ul li{
  margin: 0 auto;
  width: 100%;
 }
 .nav-atas  a{
  margin-bottom: 5px;
 }
 .container-list .list{
  width: 100%;
 }
}

.contact .left-content h4{
  font-size: 1.850em;
  font-weight: 400;
  line-height: 38px;
  color:  #020E35; 
  letter-spacing: 0px;
}
.contact .left-content span{
color : #E73587;
}
.contact .left-content h1{
  letter-spacing: 0px;
  font-size: 5.325em;
  font-weight: 400;
  line-height: 110px;
  color:  #020E35;
}

.right-content{
  padding-left: 15px;
}
.right-content input{
  border-radius: 2px;
}
.right-content input:focus{
  outline: none ;
}

.right-content label{
 margin: 5px;
font-size: 16px;
font-weight: 400;
line-height: 22px;
color: #2C3241;
}
.right-content textarea{
  border-radius: 2px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #2C3241;
  height: 168px;
}
:root {
  --color-gradient: linear-gradient(90deg, rgba(231, 53, 135, 1) 0%, rgba(140, 50, 240, 1) 100%);
}
.right-content button{
  background: var(--color-gradient);
  color: white ;
  border-radius: 2px;
 }
 
footer{
background-color: #020E35;
color: #ffffff;
}

 @media (max-width: 700px) {
  .contact .container .row{
    margin: 0 auto;
  }
  footer .container{
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .contact .left-content h4{
    font-size: 1.550em;
  }
  .contact .left-content h1{
    font-size: 5.025em;
    line-height: 80px;
  }
}
/* About css start ============================*/
#about .content-title h1{
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}
#about .content-title p{
  
  width: 55%;
  font-weight: 400;
  line-height: 25px;
}
#about .content-title span{
 margin-top: -10px;
 width: 9%;
 border-bottom: 1px solid #E73587;
}
#about .container-section{
  background-image: url("../asset/img/Oval.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size:contain;
  padding: 50px;
}

/* end about css =========================================*/

/* start Service css  ================================================================================*/
.service {
  margin-bottom: -300px;
}
.carousel .card {
  padding: 10px;
  border-radius: 0;
  border:  1px solid transparent;
}
.service  span{
  width: 60%;
  border-bottom: 1px solid #E73587;
 }
.carousel .card-1{
  background: #FDF8E3;
}
.carousel .card-2{
  background:  #F0F3FA;
}
.carousel .card-3{
  background: #FEEFF0;
}
.card p, .card h5{
line-height: 25px;
font-weight: 100;
}
.card img{
  height: 275px;
}
.card-body a{ 
  padding: 10px 35px;
  background: var(--color-gradient);
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
.service .carousel i{
  background: var(--color-gradient);
  padding: 25px 30px;
  border-radius: 100%;
  border: #ffffff solid 2px;
 }
.service .carousel button{
  position:absolute;
  right: -95px;
}


@media (max-width: 500px) {
  #about .content-title p{
   width: 100%;
  }
}

@media (max-width: 1000px) {
  .carousel .card h5{
    font-size: 30px;
    }
    .carousel .card p, .card-body a, #about .content-title p{
      font-size: 1.375em;
      line-height: 30px;
    }
    .slide1 .card-2,  .slide1 .card-3,.slide2 .card-1,  .slide2 .card-3,  .slide3 .card-1,  .slide3 .card-2{
      display: none;
    }
   .service .carousel button{
     position: default;
     right: 0;
   }
   .service .container{
    padding: 0 20px;
   }
}
/* service css end ======================================================================== */

/* work css start ============================================================================ */
.work {
  background: #020E35;
  width: 100%;
}

.title {
  padding-top: 300px;
  color: white;
  font-size: 40px;
  text-align: center;
}
.work .line{
  width: 90px;
  border-bottom: 1px solid #E73587;
  margin: 0 auto;
}
.work .kotak1 {
  position: relative;
  width: 587px;
  height: 390px;
  background: #F09532;
  margin: 80px 70px;
}

.work .kotak2 {
  position: relative;
  width: 587px;
  height: 390px;
  background: #8C32F0;
  margin: 0px 640px;
}

.work .kotak3 {
  position: relative;
  width: 587px;
  height: 390px;
  background: #E73587;
  margin: 50px 60px;
}

.work .kotak4 {
  position: relative;
  width: 587px;
  height: 390px;
  background: #32D6F0;
  margin: 0px 640px;
}

.work .image1 {
  position: relative;
  width: 433px;
  height: 390px;
  margin: 0 50px;
}

.work .image2 {
  position: relative;
  width: 433px;
  height: 390px;
  margin: 0 80px;
}

.work .image3 {
  position: relative;
  width: 587px;
  height: 324.6px;
  margin: 50px 0px;
}

.work .image4 {
  position: relative;
  width: 587px;
  height: 324.6px;
  margin: 50px 0px;
}

.brand {
  position: absolute;
  width: 492px;
  height: 80px;
  left: 610px;
  top: 0px;
  color: white;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
}

.brand1 {
  position: absolute;
  width: 492px;
  height: 80px;
  right: 615px;
  top: 0px;
  color: white;
  font-weight: 400;
  font-size: 30px;
  text-align: right;
}

.work .input {
  color: white;
  position: absolute;
  width: 600px;
  left: 610px;
  top: 50px;
  letter-spacing: 3px;
}

.work .input1 {
  color: white;
  position: absolute;
  width: 600px;
  right: 350px;
  top: 50px;
  letter-spacing: 3px;
}
.container-button{
  width: 100%;
  display: flex;
  justify-content: center;
}
.work .p {
  color: white;
  position: absolute;
  width: 492px;
  height: 80px;
  left: 610px;
  top: 110px;
  line-height: 25px;
}

.work .p1 {
  color: white;
  position: absolute;
  width: 492px;
  height: 80px;
  right: 610px;
  top: 110px;
  text-align: right;
}

.tombol {
  position: relative;
  margin: 30px 0; 
  padding: 10px 35px 10px 35px;
  border: none;
  font-size: 14px;
  background: linear-gradient(270deg, #8c32f0 0%, #e73587 100%);
  color: white;
}

@media only screen and (max-width: 1254px) {
  .work {
   padding: 20px;
  }
  .work .kotak1,
  .work .kotak2,
  .work .kotak3,
  .work .kotak4 {
    width: 100%;
    height: auto;
    margin: 20px 0;
    padding: 20px;
  }

  .work .image1,
  .work .image2,
  .work .image3,
  .work .image4 {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .brand,
  .brand1,
  .work .input,
  .work .input1,
  .work .p,
  .work .p1 {
    position: static;
    width: auto;
    height: auto;
    margin: 10px;
    text-align: center;
  }
 .tombol{
   margin: 10px 0;
  }
  
}
/* work css end =================================================================== */
